  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.">
      <meta name="author" content="Adrian R Townsend">
      <meta name="keywords" content="htm, lighting, htm-lighting, solutions, htmlgihtingsolutions, gooseneck, curvedarm, cornlights, goose, curved, corn, fixtures, lighting, LED, t8, t9, lights, outdoor,  industrial, ebay, amazon" />
      <title>My Title</title>
    <style>

      * {
          box-sizing: border-box;
          font-family: 'Roboto';
      }

      body {
          margin: 0;
          padding: 0;
      }

      .row::after {
          content: "";
          clear: both;
          display: table;
      }

      .containerRounded {
        width: 90%; 
        height: 95%;
        border-radius: 20px; 
        box-shadow: 10px 10px 30px black; 
        margin: 30px auto;
        padding: 0px;
      }

      .titleImage {
        margin: auto;
        height: 70%;
      }

      .titleName {
        margin: auto;
        text-align: center;
        height: 100%;
        padding-top: 10px;
        }

      .contentContainer {
        width: 100%;
        margin: 0px auto;
        margin-top: 50px;
      }

      .phoneContentContainer {
          padding: 0px 20px;
        }

      .Logo {
        max-width: 100%; 
        height: auto;
      }

      .bannerRow {
        width: 100%;
      }

      .bannerImg {
        max-width: 100%;
        height: auto;
        margin: auto;
        display: block;
      }

      .bannerImgMd {
        max-width: 70%;
        height: auto;
        margin: auto;
        display: block;
      }

      .bannerImgSm {
        max-width: 40%;
        height: auto;
        margin: auto;
        display: block;
      }

      .menuBlock {
        margin: 15px auto;
        padding: 15px 30px;
        border: solid 3px #ff8200;
        box-shadow: 3px 9px 10px #999999;
        border-radius: 10px;
      }     

      .introBlock {
        width: 100%;
      }

      .blockHead {
        color:#ff8200; 
        font-weight: bold;
      }

      .specTable {
        text-align: left;

      }

      table.specTable {
        border-collapse: collapse;
        width: 98%;
        margin:0px auto;
      }

      th.specHead, td.specData {
        text-align: left;
        padding: 15px 5px;
      }

      tr.specRow:nth-child(even) {
        background-color: #f2f2f2
      }

      ul.featureList {
        list-style-image: url('https://htm-lighting.github.io/pictures/correct-symbol-small.png');
      }

      .doubleBlock {
        margin-left: auto;
        margin-right: auto;
      }

      .doubleImg {
        width: 30%;
        height: auto;
        padding-top: 20px;
      }

      .singleImg {
        width: 50%;
        height: auto;
        margin: auto 25%;
      }

      .bannerDoubleImg {
        width: 100%;
        height: auto;
        margin: auto;
      }

      .bannerTripleImg {
        width: 100%;
        height: auto;
        margin: auto;
      }

      .youTubeBox {
        width: 100%;
      }

      .youTubeBoxLink:hover {
        box-shadow: 7px 4px 10px grey;
        transition: 0.3s;
      }

      .smallStrip {
        clear: left;
      }

      .stripImg {
        width:85%;
        margin: auto;
      }

      .pdfBlock {
        text-align: center;
      }

      .documentTitle {
        text-align: center;
      }

      .pdfImg {
        width: 60%;
        height: auto;
      }

      .pdfImgMd {
        width: 40%;
        height: auto;
      }

      .pdfImgSm {
        width: 20%;
        height: auto;
      }
      
      .galleryBlock {
        width: 100%;
      }

      .imgBlock {
        line-height: 250px;
        position: relative;
      }

      .imgBlock img {
        vertical-align: middle;
      }

      img.galleryImg {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
      }

      .aboutBlock {
        width: 100%;
      }

      .footerBlock {
        width: 100%;
        background-color: #ff8200;
        border-radius: 0px 0px 10px 10px;
        text-align: center;
        padding: 30px 20px;
        margin-top: 30px;
      }

      .homeLink {
        font-size: 200%;
      }

      .linkAddress:active, .linkAddress:link, .linkAddress:visited {
        color: blue;
        text-decoration: none;
      }

      .linkAddress:hover {
        text-decoration: underline;
        font-weight: bold;
      }

      .linkTitle {
        color:white; 
        font-weight: 900; 
        text-shadow:1px 2px 1px black;
      }

      /* For mobile phones: */
      [class*="col-"] {
          width: 100%;
      }
      @media only screen and (min-width: 600px) {
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For tablets: */
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 50%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}
      }

      @media only screen and (min-width: 768px) {  
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

      @media only screen and (min-width: 768px) {

        .contentContainer {
        width: 92%;
        margin: 0px auto;
        margin-top: 50px;
        }

        .containerRounded {
          width: 90%; 
          height: 95%;
          border-radius: 20px; 
          box-shadow: 10px 10px 30px black; 
          margin: 30px auto;
          padding: 0px;
        }

        .phoneContentContainer {
          padding: 0px;
        }

        .doubleRow {
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: stretch;
          align-items: stretch;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          width: 100%;
          height: auto;
        }

        .doubleRowSplit {
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: stretch;
          align-items: stretch;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          width: 91.66%;
          margin: auto;
          height: auto;
        }

        .menuSplitBlockLeft {
          margin-right: 30px
        }

        .contentContainerSecond {
          width: 92%;
          margin: 0px auto;
        }
      }

      .featuresBlock {
        padding-top: 0px;
      }

    </style>
    </head>
    <body>

      <div class="containerRounded">

        <div class="row titleBlock">
          <div class="col-2 titleImage"><img src="https://htm-lighting.github.io/pictures/Edit-HTM-2017-logo.gif" alt="htm-lighting" class="Logo"></div>
          <div class="col-8 titleName"><img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/CLW-HO54W_Banner-EDIT.jpg" alt="10in Light" class="bannerImg" style="margin-top: 30px"></div>
          <div class="col-2"></div>
        </div>

        <div class="phoneContentContainer">

            <div class="row">
              <div class="doubleRow">
                <div class="introBlock menuBlock col-11" style="padding: 0px 20px">
                  <p><strong>HTM Lighting Solution's LED Corn Lights</strong> have over 50,000+ Life Rated Hours and will not let you down! In contrast, traditional Metal Halide & Hydro-pressure Sodium Bulbs typically only last 15,000 Hours, at the very most.</p>
                  <p>With over 117 lm/w <strong>HTM Lighting Solutions' LED Corn Lights</strong> will maintain their lumen output for over 50,000 hours. Lumen maintenance is rated based on 70% of the original light output, which means that after 50,000+ hours your LED Corn Light will still give off 70% of the light that it was once originally emitting.</p>
                </div>
              </div>
            </div>
             
            <div class="row">
              <div class="doubleRowSplit">
                <div class="col-6 menuBlock col-m-12 menuSplitBlockLeft">
                <h2 class="blockHead">Specifications</h2>
                <table class="specTable">
                  <tr class="specRow">
                    <th class="specHead">Part #</th>
                    <th class="specHead">Watts</th>
                    <th class="specHead">Replaces</th>
                    <th class="specHead">CCT</th>
                    <th class="specHead">Lumens</th>
                  </tr>
                  <tr class="specRow">
                    <td class="specData">CLW-HO27W-E26-5K</td>
                    <td class="specData">27W</td>
                    <td class="specData">100W HID</td>
                    <td class="specData">5000K</td>
                    <td class="specData">3,645 lm</td>
                  </tr>
                  <tr class="specRow">
                    <td class="specData">CLW-HO36W-EX39-5K</td>
                    <td class="specData">36W</td>
                    <td class="specData">150W HID</td>
                    <td class="specData">5000K</td>
                    <td class="specData">4,860 lm</td>
                  </tr>
                  <tr class="specRow">
                    <td class="specData">CLW-HO54W-EX39-5K</td>
                    <td class="specData">54W</td>
                    <td class="specData">200W HID</td>
                    <td class="specData">5000K</td>
                    <td class="specData">7,290 lm</td>
                  </tr>
                  <tr class="specRow">
                    <td class="specData">CLW-LED-80WB1</td>
                    <td class="specData">80W</td>
                    <td class="specData">250W HID</td>
                    <td class="specData">5700K</td>
                    <td class="specData">9,400 lm</td>
                  </tr>
                  <tr class="specRow">
                    <td class="specData">CLW-LED-100WB1</td>
                    <td class="specData">100W</td>
                    <td class="specData">250W HID</td>
                    <td class="specData">5700K</td>
                    <td class="specData">11,500 lm</td>
                  </tr>
                  <tr class="specRow">
                    <td class="specData">CLW-LED-120WB1</td>
                    <td class="specData">120W</td>
                    <td class="specData">400W HID</td>
                    <td class="specData">5700K</td>
                    <td class="specData">13,500 lm</td>
                  </tr>
                  <tr class="specRow">
                    <td class="specData">CLW-LED-150WB1-57K</td>
                    <td class="specData">150W</td>
                    <td class="specData">700W HID</td>
                    <td class="specData">5700K</td>
                    <td class="specData">17,400 lm</td>
                  </tr>
                </table>
              </div>
              <div class="col-6 menuBlock col-m-12">
                <h2 class="blockHead">Product Information</h2>
                <div class="row" style="margin-top: -20px">
                  <div class="col-4 col-m-4 pdfBlock">
                    <a href="https://www.htm-lighting.com/media/custom/datasheet/CLW-HO-XX.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImgMd"><br>27W-54W Datasheet</a>
                  </div>
                  <div class="col-4 col-m-4 pdfBlock">
                    <a href="https://www.htm-lighting.com/media/custom/datasheet/CLW-LED-XWB1.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImgMd"><br>80W-150W Datasheet</a>
                  </div>
                  <div class="col-4 col-m-4 pdfBlock">
                    <a href="https://www.htm-lighting.com/download/Instructions_LED_Corn_LTR.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImgMd"><br>Instruction Guide</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <a href="https://www.youtube.com/watch?v=_yX9yBcpToc" target="_blank" class="youTubeBoxLink"><img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/CLW-YT-video.jpg" alt="YouTube Link" class="youTubeBox"></a>
                  </div>
                </div>
              </div>
            </div>

          <div class="contentContainerSecond">  

            <div class="row">
              <div class="col-12 doubleBlock menuBlock col-m-12 featuresBlock">

                <div class="row">
                  <div class="col-4">
                      <img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/100V-84CRI-PIN.jpg" alt="CLW-Image" class="stripImg">
                  </div>
                  <div class="col-8 splitExtend">
                    <p><strong>HTM Lighting Solution's</strong> LED Corn Lights use significantly less power than the alternative inefficient HID/MH/HPS bulbs. Given that our products last over 3x times longer than other sources of lighting, you can expect your electricity bills and maintenance costs to drastically decrease over the course of the months following the installation of our LED Lighting Products.</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-4">
                      <img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/Over-247-PIN.jpg" alt="CLW-Image" class="stripImg">
                  </div>
                  <div class="col-8 splitExtend">
                    <p><strong>HTM Lighting Solution's</strong> LED Corn Lights use significantly less power than the alternative inefficient HID/MH/HPS bulbs. Given that our products last over 3x times longer than other sources of lighting, you can expect your electricity bills and maintenance costs to drastically decrease over the course of the months following the installation of our LED Lighting Products.</p>
                  </div>
                </div>

                <div class="row">
                  <div class="col-4 col-m-12">
                      <img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/Rated-IP-PIN.jpg" alt="CLW-Image" class="stripImg">
                  </div>
                  <div class="col-8 col-m-12">
                    <p><strong>The IP Rating,</strong> or Ingress Protection, classifies the degrees of protection provided against the intrusion of solid objects, dust, accidental contact, and water in electrical enclosures. <strong>HTM Lighting Solutions’ LED Corn Lights have</strong> an IP Rating of IP64, which indicates that they are protected from total dusk ingress and protected from water spray from any direction.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="galleryBlock menuBlock col-m-12 featuresBlock">
                <h2 class="blockHead">Gallery</h2>
                <div class="row">
                  <div class="col-3 imgBlock">
                    <a href="https://raw.githubusercontent.com/htm-lighting/pictures/master/1200x1200-CLW-HO36W-Weatherproof-Amazone%20images-AN-6-4-2017%20copy.jpg" target="_blank"><img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/1200x1200-CLW-HO36W-Weatherproof-Amazone%20images-AN-6-4-2017%20copy-COMP.jpg" alt="Plaza Lights" class="galleryImg"></a>
                  </div>
                  <div class="col-3 imgBlock">
                    <a href="https://raw.githubusercontent.com/htm-lighting/pictures/master/1200x1200-CLW-HO36W-Dimension-Amazone%20images-AN-6-4-2017.jpg" target="_blank"><img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/1200x1200-CLW-HO36W-Dimension-Amazone%20images-AN-6-4-2017-COMP.jpg" alt="Baker's Drug Store" class="galleryImg"></a>
                  </div>
                  <div class="col-3 imgBlock">
                    <a href="https://github.com/htm-lighting/pictures/blob/master/HTM-CLW-HO54W-EX39-5K_V2.jpg?raw=true" target="_blank"><img src="https://github.com/htm-lighting/pictures/blob/master/HTM-CLW-HO54W-EX39-5K_V2.jpg?raw=true" alt="Warehouse Barn Light" class="galleryImg"></a>
                  </div>
                  <div class="col-3 imgBlock">
                    <a href="https://raw.githubusercontent.com/htm-lighting/pictures/master/1200x1200-CLW-HO36W-Lightbeam-Amazone%20images-AN-6-4-2017%20copy.jpg" target="_blank"><img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/1200x1200-CLW-HO36W-Lightbeam-Amazone%20images-AN-6-4-2017%20copy-COMP.jpg" alt="Corner Bakery" class="galleryImg"></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="aboutBlock menuBlock col-m-12 featuresBlock">
                <h2 class="blockHead">About HTM Lighting Solutions:</h2>
                <p class="aboutPara"  style="padding: 0px 20px">HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="footerBlock">
            <div class="homeLink">
              <span class="linkTitle">VISIT OUR WEBSITE!  </span><a href="https://www.htm-lighting.com/" target="_blank" class="linkAddress"><br>https://www.htm-lighting.com/</a>
            </div>
            <div class="footerInfo">
              <ul>
              <li style="display: inline-block">6420 Benjamin Rd, Suite 3, Tampa, FL 33634 | </li>
              <li style="display: inline-block">Phone: +1 (813) 649-8899 | </li>
              <li style="display: inline-block">Fax: +1 (813) 425-9007 | </li>
              <li style="display: inline-block">&copy; 2008-2017 HTM Lighting Solutions. All Rights Reserved</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </body>
    </html>