    <!DOCTYPE html>
    <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.">
          <meta name="author" content="Adrian R Townsend">
          <meta name="keywords" content="htm, lighting, htm-lighting, solutions, htmlgihtingsolutions, gooseneck, curvedarm, cornlights, goose, curved, corn, fixtures, lighting, LED, t8, t9, lights, outdoor,  industrial, ebay, amazon" />
          <title>My Title</title>
        <style>

          * {
              box-sizing: border-box;
              font-family: 'Arial';
              font-size: 100%;
          }

          body {
              margin: 0;
              padding: 0;
          }

          .row::after {
              content: "";
              clear: both;
              display: table;
          }

          .containerRounded {
            width: 90%; 
            height: 95%;
            border-radius: 20px; 
            box-shadow: 10px 10px 30px black; 
            margin: 30px auto;
            padding: 0px;
          }

          .titleImage {
            margin: auto;
            height: 70%;
          }

          .titleName {
            margin: auto;
            text-align: center;
            height: 100%;
            padding-top: 10px;
            }

          .contentContainer {
            width: 100%;
            margin: 0px auto;
            margin-top: 50px;
          }

          .phoneContentContainer {
              padding: 0px 20px;
            }

          .Logo {
            max-width: 100%; 
            height: auto;
          }

          .bannerRow {
            width: 100%;
            margin-bottom: -20px;
          }

          .bannerImg {
            max-width: 100%;
            height: auto;
            margin: auto;
            display: block;
          }

          .menuBlock {
            margin: 15px auto;
            padding: 15px 30px;
            border: solid 3px #ff8200;
            box-shadow: 3px 9px 10px #999999;
            border-radius: 10px;
          }     

          .introBlock {
            width: 100%;
          }

          .blockHead {
            color:#ff8200; 
            font-weight: bold;
            font-size: 135%;
          }

          ul.featureList {
            list-style-image: url('https://htm-lighting.github.io/pictures/correct-symbol-small.png');
          }

          .featureCheck {
            padding: 10px 0px;
          }
          
          .doubleBlock {
            margin-left: auto;
            margin-right: auto;
          }

          .doubleImg {
            width: 30%;
            height: auto;
            padding-top: 20px;
          }

          .singleImg {
            width: 50%;
            margin: 0px 25%;
          }

          .pdfBlock {
            text-align: center;
          }

          .documentTitle {
            text-align: center;
          }

          .pdfImg {
            width: 60%;
            height: auto;
          }
          
          .galleryBlock {
            width: 100%;
          }

          .imgBlock {
            line-height: 250px;
            position: relative;
          }

          .imgBlock img {
            vertical-align: middle;
          }

          img.galleryImg {
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
          }

          .aboutBlock {
            width: 100%;
          }

          .footerBlock {
            width: 100%;
            background-color: #ff8200;
            border-radius: 0px 0px 10px 10px;
            text-align: center;
            padding: 30px 20px;
            margin-top: 30px;
          }

          .homeLink {
            font-size: 200%;
          }

          .linkAddress:active, .linkAddress:link, .linkAddress:visited {
            color: blue;
            text-decoration: none;
          }

          .linkAddress:hover {
            text-decoration: underline;
            font-weight: bold;
          }

          .linkTitle {
            color:white; 
            font-weight: 900; 
            text-shadow:1px 2px 1px black;
          }

          /* For mobile phones: */
          [class*="col-"] {
              width: 100%;
          }
          @media only screen and (min-width: 600px) {
            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            /* For tablets: */
            .col-m-1 {width: 8.33%;}
            .col-m-2 {width: 16.66%;}
            .col-m-3 {width: 25%;}
            .col-m-4 {width: 33.33%;}
            .col-m-5 {width: 41.66%;}
            .col-m-6 {width: 50%;}
            .col-m-7 {width: 58.33%;}
            .col-m-8 {width: 66.66%;}
            .col-m-9 {width: 75%;}
            .col-m-10 {width: 83.33%;}
            .col-m-11 {width: 91.66%;}
            .col-m-12 {width: 100%;}
          }

          @media only screen and (min-width: 768px) {  
            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

          }

          @media only screen and (min-width: 768px) {

            .contentContainer {
            width: 92%;
            margin: 0px auto;
            margin-top: 50px;
            }

            .containerRounded {
              width: 90%; 
              height: 95%;
              border-radius: 20px; 
              box-shadow: 10px 10px 30px black; 
              margin: 30px auto;
              padding: 0px;
            }

            .phoneContentContainer {
              padding: 0px;
            }

            .doubleRow {
              display: -webkit-flex;
              display: flex;
              -webkit-align-items: stretch;
              align-items: stretch;
              -webkit-justify-content: space-between;
              justify-content: space-between;
              width: 100%;
              height: auto;
            }

            .contentContainerSecond {
              width: 92%;
              margin: 0px auto;
            }
          }

          .featuresBlock {
            padding-top: 0px;
          }

        </style>
      </head>

      <body>

        <div class="containerRounded">

          <div class="row titleBlock">
            <div class="col-2 titleImage"><a href="https://www.htm-lighting.com/" target="_blank"><img src="https://htm-lighting.github.io/pictures/Edit-HTM-2017-logo.gif" alt="htm-lighting" class="Logo"></a></div>
            <div class="col-8 titleName"><h2 style="font-weight: bold; font-size: 170%">10'' Diameter LED Barn Light Fixture With 19 3/4'' Curved Arm</h2></div>
            <div class="col-2"></div>
          </div>

          <div class="row bannerRow">
                <a href="https://images-na.ssl-images-amazon.com/images/S/aplus-seller-content-images-us-east-1/ATVPDKIKX0DER/A8ECB6QW11EB3/B01BKXCHYC/bFQc9bxmTdyU._UX970_TTW_.jpg" target="_blank"><img src="https://images-na.ssl-images-amazon.com/images/S/aplus-seller-content-images-us-east-1/ATVPDKIKX0DER/A8ECB6QW11EB3/B01BKXCHYC/bFQc9bxmTdyU._UX970_TTW_.jpg" alt="10in Light" class="bannerImg"></a>
          </div>

          <div class="phoneContentContainer">

            <div class="contentContainer">

              <div class="row">
                <div class="introBlock menuBlock">
                  <span style="margin: 10px 0px"><span style="font-weight: bold; font-size: 120%; text-align: left">Attentively designed and manufactured from solid aluminum,</span><br><br> HTM Lighting's Curved Arm Modern Barn Lights are painted with durable powder coating paint in order to enable superior protection, even in the toughest environments!</span><br><br>

                  <span style="margin: 10px 0px">This beautiful redefined Modern Curved Arm Barn Light Fixture is suitable for indoor/outdoor use, and comes with an already attached swivel to enable you to control the light beam where it is needed!</span><br><br>

                  <span style="margin: 10px 0px">The curved arm comes with a pre-wired hollow round mounting plate, in order to mount the fixture seamlessly onto any round standard junction box! </span><br><br>

                  <span style="margin: 10px 0px">Through extended Research & Development, HTM Lighting has determined that a PAR30 or A19 LED Bulb would work best when using this fixture. For sign lighting, we recommend spacing each fixture about 3ft apart, in order to get a nice flow of light!</span><br><br>

                  <span style="margin: 10px 0px"><strong>Great For Sign Lighting, Barn Lighting, Awnings, Restaurants, Storefronts, Wall Lighting and More!</strong></span><br>
                </div>
              </div>
            
               
              <div class="row">
                <div class="doubleRow">
                  <div class="col-6 doubleBlock menuBlock col-m-12 featuresBlock" style="margin-right: 30px">
                    <h2 class="blockHead">Features</h2>
                    <ul class="featureList">
                      <li class="featureCheck">10in. Aluminum Barn Light Fixture With 19 ¾'' Curved Arm For Outdoor/Indoor Use</li>
                      <li class="featureCheck">Adjustable Brass Swivel To Easily Adjust The Light Angle And Maximize Efficiency</li>
                      <li class="featureCheck">Ideal for Sign Lighting, Barn Lighting, Awnings, Storefronts, Awnings, Wall Lighting, Among Many Other Great Application</li>
                      <li class="featureCheck">Painted Using Durable Powder Coating To Enable Superior Protection, Even In The Toughest Environments!</li>
                    </ul>
                  </div>
                  <div class="col-6 doubleBlock menuBlock col-m-12 featuresBlock">
                    <h2 class="blockHead">Dimensions</h2>
                    <a href="http://i.ebayimg.com/images/g/-uIAAOSwwzhZUqoJ/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/-uIAAOSwwzhZUqoJ/s-l1600.jpg" alt="Fixture Measurements" class="singleImg"></a>           
                  </div>
              </div>

              <div class="row">
                <div class="doubleRow">
                  <div class="col-6 doubleBlock menuBlock col-m-12 featuresBlock" style="margin-right: 30px">
                    <a href="http://i.ebayimg.com/images/g/t9YAAOSwcj5ZU9GH/s-l500.jpg" alt="Fixutre Swivel" target="_blank"><img src="http://i.ebayimg.com/images/g/t9YAAOSwcj5ZU9GH/s-l500.jpg" alt="Fixutre Swivel" class="doubleImg" align="right"></a>
                    <h2 class="blockHead">Swivel Included!</h2>
                        <p>HTM Lighting Solutions' Curved Arm Comes With A Pre-Installed Swivel which enables you to angle the light UP and DOWN As Needed!</p>
                  </div>
                  <div class="col-6 doubleBlock menuBlock col-m-12 featuresBlock">
                    <h2 class="blockHead">Product Information</h2>
                    <div class="row">
                      <div class="col-4 col-m-4 pdfBlock">
                        <a href="https://images-na.ssl-images-amazon.com/images/I/81l8aFRtqML.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImg"><br>Application Guide</a>
                      </div>
                      <div class="col-4 col-m-4 pdfBlock">
                        <a href="https://images-na.ssl-images-amazon.com/images/I/81co9lXre+L.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImg"><br>Installation Manual</a>
                      </div>
                      <div class="col-4 col-m-4 pdfBlock">
                        <a href="https://images-na.ssl-images-amazon.com/images/I/810zHQX-mxL.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImg"><br>Specification Sheet</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            

              <div class="row">
                <div class="col-12 galleryBlock menuBlock col-m-12 featuresBlock">
                  <h2 class="blockHead">Gallery</h2>
                  <div class="row">
                    <div class="col-3 imgBlock">
                      <a href="http://i.ebayimg.com/images/g/UeUAAOSwAO9ZVAKp/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/UeUAAOSwAO9ZVAKp/s-l1600.jpg" alt="Plaza Lights" class="galleryImg"></a>
                    </div>
                    <div class="col-3 imgBlock">
                      <a href="http://i.ebayimg.com/images/g/mzoAAOSwbopZU7nM/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/mzoAAOSwbopZU7nM/s-l1600.jpg" alt="Baker's Drug Store" class="galleryImg"></a>
                    </div>
                    <div class="col-3 imgBlock">
                      <a href="http://i.ebayimg.com/images/g/yjsAAOSwN2VZU7nQ/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/yjsAAOSwN2VZU7nQ/s-l1600.jpg" alt="Warehouse Barn Light" class="galleryImg"></a>
                    </div>
                    <div class="col-3 imgBlock">
                      <a href="http://i.ebayimg.com/images/g/zbcAAOSwDrNZVAQ8/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/zbcAAOSwDrNZVAQ8/s-l1600.jpg" alt="Corner Bakery" class="galleryImg"></a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="aboutBlock menuBlock col-m-12 featuresBlock">
                  <h2 class="blockHead">About HTM Lighting Solutions:</h2>
                  <p class="aboutPara">HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="footerBlock">
              <div class="homeLink">
                <span class="linkTitle">VISIT OUR WEBSITE!  </span><a href="https://www.htm-lighting.com/" target="_blank" class="linkAddress"><br>https://www.htm-lighting.com/</a>
              </div>
              <div class="footerInfo">
                <ul>
                <li style="display: inline-block">6420 Benjamin Rd, Suite 3, Tampa, FL 33634 | </li>
                <li style="display: inline-block">Phone: +1 (813) 649-8899 | </li>
                <li style="display: inline-block">Fax: +1 (813) 425-9007 | </li>
                <li style="display: inline-block">&copy; 2008-2017 HTM Lighting Solutions. All Rights Reserved</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
