<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.">
      <meta name="author" content="Adrian R Townsend">
      <meta name="keywords" content="htm, lighting, htm-lighting, solutions, htmlgihtingsolutions, gooseneck, curvedarm, cornlights, goose, curved, corn, fixtures, lighting, LED, t8, t9, lights, outdoor,  industrial, ebay, amazon" />
      <title>My Title</title>
    <style>

      * {
          box-sizing: border-box;
          font-family: 'Arial';
          font-size: 100%;
      }

      body {
          margin: 0;
          padding: 0;
      }

      .row::after {
          content: "";
          clear: both;
          display: table;
      }

      .containerRounded {
        width: 90%; 
        height: 95%;
        border-radius: 20px; 
        box-shadow: 10px 10px 30px black; 
        margin: 30px auto;
        padding: 0px;
      }

      .titleImage {
        margin: auto;
        height: 70%;
      }

      .titleName {
        margin: auto;
        text-align: center;
        height: 100%;
        padding-top: 10px;
        }

      .contentContainer {
        width: 100%;
        margin: 0px auto;
        margin-top: 50px;
        padding: 0px 30px;
      }

      .phoneContentContainer {
          padding: 0px 20px
        }

      .Logo {
        max-width: 100%; 
        height: auto;
      }

      .bannerRow {
        width: 100%;
      }

      .bannerImg {
        max-width: 100%;
        height: auto;
        margin: auto;
        display: block;
      }

      .bannerImgMd {
        max-width: 60%;
        height: auto;
        margin: auto;
        display: block;
      }

      .menuBlock {
        margin: 15px auto;
        padding: 15px 30px;
        border: solid 3px #ff8200;
        box-shadow: 3px 9px 10px #999999;
        border-radius: 10px;
      }     

      .introBlock {
        width: 100%;
      }

      .blockHead {
        color:#ff8200; 
        font-weight: bold;
        font-size: 135%;
      }

      ul.featureList {
        list-style-image: url('https://htm-lighting.github.io/pictures/correct-symbol-small.png');
      }

      .doubleBlock {
        margin-left: auto;
        margin-right: auto;
      }

      .customBlockStyle {
        border: solid 3px #ff8200;
        box-shadow: 3px 9px 10px #999999;
        border-radius: 10px;
        margin: 15px 0px;
      }

      .doubleImg {
        width: 30%;
        height: auto;
        padding-top: 20px;
      }

      .bannerDoubleImg {
        width: 100%;
        height: auto;
        margin: auto;
      }

      .bannerStackDoubleImg {
        width: 49%;
        height: auto;
      }

      .pdfBlock {
        text-align: center;
      }

      .documentTitle {
        text-align: center;
      }

      .pdfImg {
        width: 50%;
        height: auto;
      }

      .pdfImgSm {
        width: 37%;
      }
      
      .galleryBlock {
        width: 100%;
      }

      .imgBlock {
        line-height: 250px;
        position: relative;
      }

      .imgBlock img {
        vertical-align: middle;
      }

      img.galleryImg {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
      }

      .aboutBlock {
        width: 100%;
      }

      .footerBlock {
        width: 100%;
        background-color: #ff8200;
        border-radius: 0px 0px 10px 10px;
        text-align: center;
        padding: 30px 20px;
        margin-top: 30px;
      }

      .homeLink {
        font-size: 200%;
      }

      .linkAddress:active, .linkAddress:link, .linkAddress:visited {
        color: blue;
        text-decoration: none;
      }

      .linkAddress:hover {
        text-decoration: underline;
        font-weight: bold;
      }

      .linkTitle {
        color:white; 
        font-weight: 900; 
        text-shadow:1px 2px 1px black;
      }

      /* For mobile phones: */
      [class*="col-"] {
          width: 100%;
      }
      @media only screen and (min-width: 600px) {
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For tablets: */
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 50%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}
      }

      @media only screen and (min-width: 768px) {  
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

      }

      @media only screen and (min-width: 768px) {

        .contentContainer {
        width: 100%;
        margin: 0px auto;
        margin-top: 0px;
        padding: 0px 30px;
        }

        .containerRounded {
          width: 90%; 
          height: 95%;
          border-radius: 20px; 
          box-shadow: 10px 10px 30px black; 
          margin: 30px auto;
          padding: 0px;
        }

        .phoneContentContainer {
          padding: -20px 20px 0px 20px;
        }

        .doubleRow {
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: stretch;
          align-items: stretch;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          width: 100%;
          height: auto;
        }

        .contentContainerSecond {
          width: 92%;
          margin: 0px auto;
        }

        .pdfImg {
        width: 60%;
        height: auto;
        }

        .customBlockStyle {
        border: solid 3px #ff8200;
        box-shadow: 3px 9px 10px #999999;
        border-radius: 10px;
        }

        .bannerDoubleColLeft {
          padding: 0px 15px 0px 0px;
        }

        .bannerDoubleColRight {
          padding: 0px 0px 0px 15px;
        }
      }

      .featuresBlock {
        padding-top: 0px;
      }

    </style>
  </head>

  <body>

    <div class="containerRounded">

      <div class="row titleBlock">
        <div class="col-2 titleImage"><a href="https://www.htm-lighting.com/" target="_blank"><img src="https://htm-lighting.github.io/pictures/Edit-HTM-2017-logo.gif" alt="htm-lighting" class="Logo"></a></div>
        <div class="col-8 titleName"><h2 style="font-weight: bold; font-size: 170%">4ft 18W Hybrid LED Glass Tubes (HTM-GLT8AB-18W) – Frosted Lens</h2></div>
        <div class="col-2"></div>
      </div>

      <div class="row bannerHoldRow">
        <div class="col-12">
          <a href="http://i.ebayimg.com/images/g/pqsAAOSwTf9ZWpAx/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/pqsAAOSwTf9ZWpAx/s-l1600.jpg" alt="Frosted Tube" class="bannerImgMd"></a>
        </div>
      </div>

      

        <div class="contentContainer">

          <div class="row">
            <div class="doubleRow">
              <div class="col-12 doubleBlock menuBlock col-m-12 featuresBlock" style="margin-bottom: 30px">
                <div class="col-12">
                <a href="http://i.ebayimg.com/images/g/Xs8AAOSw~e5ZWpA4/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/Xs8AAOSw~e5ZWpA4/s-l1600.jpg" alt="Bulb Stats" style="width: 40%; float: right; padding: 30px"></a>
                <h2 class="blockHead">Product Description</h2>
                <p><strong>HTM Lighting Solutions</strong> is proud to introduce you to our <strong>NEW AFFORDABLE</strong> 4ft Hybrid T8 LED Glass Tube Tube for Fluorescent Replacement!</p>
                <ul>
                  <li class="featureCheck">Hybrid LED Tubes Are Electronic Ballast Friendly, or can be re-wired in Single Ended Connection if your ballast is not compatible</li>
                  <li class="featureCheck">Instant Start to Full Brightness With 300 Degree Wide Beam Angle!</li>
                  <li class="featureCheck">CRI > 83 Shows True Color Rendering</li>
                  <li class="featureCheck">Universal Voltage: 100-277VAC</li>
                  <li class="featureCheck">Over 50,000+ Hours Average Rated Life</li>
                  <li class="featureCheck">3000K (Warm White) Correlated Color Temperature (CCT)</li>
                  <li class="featureCheck">Suitable for indoor/damp locations and sheltered outdoor use</li>
                  <li class="featureCheck">Non-Dimmable</li>
                  <li class="featureCheck">5-Year Unlimited Warranty</li>
                  <li class="featureCheck"><strong>DLC Qualified For Federal & State Rebates</strong></li>
                  <li class="featureCheck">UL Listed [E480549] To Avoid Electrical Shock, And Fire Hazard, As Customer Safety Comes First</li>
                </ul>
                <p><em>Note: Bypassing the ballast right away will enable you to save even more on energy consumption, and re-lamping frequency for the next 15-20 Years!</em></p>
              </div>
              </div>
            </div>
        
           
        
          <div class="row" style="margin-top: -10px">
            <div class="doubleRow">
              <div class="col-8 customBlockStyle" style="margin-right: 30px">
                <h2 class="blockHead">Features</h2>
                <ul class="featureList">
                  <li class="featureCheck"><strong>SAVE OVER 50% INSTANTLY!</strong> When switching over to T8 LED Lighting, it is expected to see instant savings on your electricity bill! Replace your 36W – 40W T8/T12 Fluorescent Tubes With 18W LED Tubes!</li>
                  <li class="featureCheck"><strong>EASY INSTALL –</strong> These 4ft LED Tubes will work with an electronic ballast, or will require a simple ballast bypass as a single ended connection. Our products come with an easy to follow instruction guide, and 24/7 Customer Support!</li>
                  <li class="featureCheck"><strong>REDUCED MAINTENANCE COST!</strong> Re-lamping frequency will be drastically decreased with HTM Lighting Solutions T8 LED Tubes and their lifetime expectancy exceeding 50,000+ Hours.</li>
                  <li class="featureCheck"><strong>REBATE ELIGIBLE –</strong> All HTM Lighting Solutions LED Tubes are DLC Qualified which makes them eligible for federal and state rebates nationwide!Th</li>
                  <li class="featureCheck"><strong>SAFE & RELIABLE –</strong> All HTM Lighting Solutions LED Lighting Products are UL Listed [E480549] to meet residential, commercial, and industrial safety requirements. UL Listings is extendedly tested avoid electrical shock, and fire hazard.</li>
                </ul>
              </div>
              <div class="col-4 customBlockStyle">
                <h2 class="blockHead">Documentation</h2>
                <div class="row">
                  <div class="col-6 pdfBlock">
                    <a href="https://www.htm-lighting.com/media/custom/datasheet/HTM-GLT8AB-18W-datasheet.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImg"><br>Data Sheet</a>
                  </div>
                  <div class="col-6 pdfBlock">
                    <a href="https://www.htm-lighting.com/media/custom/datasheet/Single_Ended_BypassBallast_A4_2017.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImg"><br>Installation Guide</a>
                  </div>
                </div>
              </div>
          </div>

          
          <div class="row" style="margin-top: -10px; padding: 30px 0px">
            <div class="col-m-12" style="padding: 0px 0px">
                <div class="col-6 bannerDoubleColLeft">
                  <a href="http://i.ebayimg.com/images/g/AEkAAOSwMvtZWmx0/s-l1600.jpg" target="_blank"><img class="bannerDoubleImg" src="http://i.ebayimg.com/images/g/AEkAAOSwMvtZWmx0/s-l1600.jpg" alt="Office Lighting" style="box-shadow: 3px 2px 10px grey; margin-top: auto; margin-bottom: auto"></a>
                </div>
                <div class="col-6 bannerDoubleColRight">
                  <a href="http://i.ebayimg.com/images/g/ngIAAOSwXY5ZWmxy/s-l1600.jpg" target="_blank"><img class="bannerDoubleImg" src="http://i.ebayimg.com/images/g/ngIAAOSwXY5ZWmxy/s-l1600.jpg" alt="Parking Lot" style="box-shadow: 3px 2px 10px grey; margin-top: auto; margin-bottom: auto"></a>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="aboutBlock menuBlock col-m-12 featuresBlock" style="margin: 0px">
              <h2 class="blockHead">About HTM Lighting Solutions:</h2>
              <p class="aboutPara">HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="footerBlock">
          <div class="homeLink">
            <span class="linkTitle">VISIT OUR WEBSITE!  </span><a href="https://www.htm-lighting.com/" target="_blank" class="linkAddress"><br>https://www.htm-lighting.com/</a>
          </div>
          <div class="footerInfo">
            <ul>
               <li style="display: inline-block">6420 Benjamin Rd, Suite 3, Tampa, FL 33634 | </li>
               <li style="display: inline-block">Phone: +1 (813) 649-8899 | </li>
               <li style="display: inline-block">Fax: +1 (813) 425-9007 | </li>
               <li style="display: inline-block">&copy; 2008-2017 HTM Lighting Solutions. All Rights Reserved</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
