<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.">
      <meta name="author" content="Adrian R Townsend">
      <meta name="keywords" content="htm, lighting, htm-lighting, solutions, htmlgihtingsolutions, gooseneck, curvedarm, cornlights, goose, curved, corn, fixtures, lighting, LED, t8, t9, lights, outdoor,  industrial, ebay, amazon" />
      <title>My Title</title>
    <style>

      * {
          box-sizing: border-box;
          font-family: 'Roboto';
          font-size: 100%;
      }

      body {
          margin: 0;
          padding: 0;
      }

      .row::after {
          content: "";
          clear: both;
          display: table;
      }

      .containerRounded {
        width: 90%; 
        height: 95%;
        border-radius: 20px; 
        box-shadow: 10px 10px 30px black; 
        margin: 30px auto;
        padding: 0px;
      }

      .titleImage {
        margin: auto;
        height: 70%;
      }

      .titleName {
        margin: auto;
        text-align: center;
        height: 100%;
        padding-top: 10px;
        }

      .contentContainer {
        width: 100%;
        margin: 0px auto;
        margin-top: 50px;
      }

      .phoneContentContainer {
          padding: 0px 20px;
        }

      .Logo {
        max-width: 100%; 
        height: auto;
      }

      .bannerRow {
        width: 100%;
      }

      .bannerImg {
        max-width: 100%;
        height: auto;
        margin: auto;
        display: block;
      }

      .bannerImgMd {
        max-width: 70%;
        height: auto;
        margin: auto;
        display: block;
      }

      .bannerImgSm {
        max-width: 40%;
        height: auto;
        margin: auto;
        display: block;
      }

      .menuBlock {
        margin: 15px auto;
        padding: 15px 30px;
        border: solid 3px #ff8200;
        box-shadow: 3px 9px 10px #999999;
        border-radius: 10px;
      }     

      .introBlock {
        width: 100%;
      }

      .blockHead {
        color:#ff8200; 
        font-weight: bold;
        font-size: 135%;
      }

      ul.featureList {
        list-style-image: url('https://htm-lighting.github.io/pictures/correct-symbol-small.png');
      }

      .featureCheck {
        padding: 2px 0px;
      }

      .doubleBlock {
        margin-left: auto;
        margin-right: auto;
      }

      .doubleImg {
        width: 30%;
        height: auto;
        padding-top: 20px;
      }

      .bannerDoubleImg {
        width: 100%;
        height: auto;
        margin: auto;
      }

      .bannerDoubleImgSm {
        width: 100%;
        height: auto;
        margin: auto;
      }

      .bannerTripleImg {
        width: 100%;
        height: auto;
        margin: auto;
      }

      .pdfBlock {
        text-align: center;
      }

      .documentTitle {
        text-align: center;
      }

      .pdfImg {
        width: 50%;
        height: auto;
      }

      .pdfImgXs {
        width: 30%;
        height: auto;
      }
      
      .galleryBlock {
        width: 100%;
      }

      .imgBlock {
        line-height: 250px;
        position: relative;
      }

      .imgBlock img {
        vertical-align: middle;
      }

      img.galleryImg {
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
      }

      .aboutBlock {
        width: 100%;
      }

      .footerBlock {
        width: 100%;
        background-color: #ff8200;
        border-radius: 0px 0px 10px 10px;
        text-align: center;
        padding: 30px 20px;
        margin-top: 30px;
      }

      .homeLink {
        font-size: 200%;
      }

      .linkAddress:active, .linkAddress:link, .linkAddress:visited {
        color: blue;
        text-decoration: none;
      }

      .linkAddress:hover {
        text-decoration: underline;
        font-weight: bold;
      }

      .linkTitle {
        color:white; 
        font-weight: 900; 
        text-shadow:1px 2px 1px black;
      }

      /* For mobile phones: */
      [class*="col-"] {
          width: 100%;
      }

      @media only screen and (min-width: 600px) {
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For tablets: */
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 25%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 50%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 100%;}
      }

      @media only screen and (min-width: 768px) {  
        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
      }

      @media only screen and (min-width: 768px) {

        .contentContainer {
        width: 92%;
        margin: 0px auto;
        margin-top: 50px;
        }

        .containerRounded {
          width: 90%; 
          height: 95%;
          border-radius: 20px; 
          box-shadow: 10px 10px 30px black; 
          margin: 30px auto;
          padding: 0px;
        }

        .phoneContentContainer {
          padding: 0px;
        }

        .doubleRow {
          display: -webkit-flex;
          display: flex;
          -webkit-align-items: stretch;
          align-items: stretch;
          -webkit-justify-content: space-between;
          justify-content: space-between;
          width: 100%;
          height: auto;
        }

        .contentContainerSecond {
          width: 92%;
          margin: 0px auto;
        }
      }

      .featuresBlock {
        padding-top: 0px;
      }

    </style>
  </head>

  <body>

    <div class="containerRounded">

      <div class="row titleBlock">
        <div class="col-2 titleImage"><a href="https://www.htm-lighting.com/" target="_blank"><img src="https://htm-lighting.github.io/pictures/Edit-HTM-2017-logo.gif" alt="htm-lighting" class="Logo"></a></div>
        <div class="col-8 titleName"><h2 style="font-weight: bold; font-size: 170%">LED Drop Light For HID/HPS/MH Replacement - 5000K - UL Listed & DLC Qualified</h2></div>
        <div class="col-2"></div>
      </div>

      <div class="row bannerRow">
        <div class="col-4 col-m12"><a href="http://i.ebayimg.com/images/g/HVQAAOSwCkZZXUWQ/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/HVQAAOSwCkZZXUWQ/s-l1600.jpg" alt="DropLight 60W" class="bannerImgMd"></a></div>
        <div class="col-4 col-m12"><a href="http://i.ebayimg.com/images/g/3wIAAOSwbopZXUWf/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/3wIAAOSwbopZXUWf/s-l1600.jpg" alt="DropLight 80W" class="bannerImgMd"></a></div>
        <div class="col-4 col-m12"><a href="http://i.ebayimg.com/images/g/ynsAAOSwFqNZXUWy/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/ynsAAOSwFqNZXUWy/s-l1600.jpg" alt="DropLight 100W" class="bannerImgMd"></a></div>
      </div>

      <div class="phoneContentContainer">



        <div class="row" style="padding: 0px 30px 0px 30px;">
          <div class="introBlock menuBlock col-12">
            <a href="http://i.ebayimg.com/images/g/0TAAAOSwFJBZXUfn/s-l1600.jpg" target="_blank"><img src="http://i.ebayimg.com/images/g/0TAAAOSwFJBZXUfn/s-l1600.jpg" alt="Bulb Stats" style="width: 28%; float: right; padding: 30px"></a>
            <h2 class="blockHead">Product Description</h2>
            <p><strong>HTM Lighting Solutions'</strong> is proud to introduce you to our <strong>New LED Drop Lights,</strong> a great solution when doing work in remote dark areas!</p>
            <p>The <strong>LED Temporary High Bay Light Fixtures</strong> come with a Spring Loaded Steel Latch for Increased Safety, as well as a safety wire guard, making it convenient and easy to handle for quick installation.</p>
            <ul>
              <li class="featureCheck">"Instant On" means you will no longer have to wait for inefficient HID bulbs to heat up.</li>
              <li class="featureCheck">L70 Rated for Up to 50,000+ Hours Of Operating Time</li>
              <li class="featureCheck">Rated for extreme to operate in extreme temperature ranging from <strong>-40F to 140F!</strong></li>
              <li class="featureCheck">Meanwell LED Driver For Highest Efficiency & Reliability</li>
              <li class="featureCheck">CRI > 83 Shows True Color Rendering</li>
              <li class="featureCheck">Universal Voltage: 100-277VAC</li>
            </ul>
          </div>
        </div>
           
        <div class="row" style="margin: 0px auto; padding: 0px 30px;">
          <div class="doubleRow">
            <div class="col-6 doubleBlock menuBlock col-m-12 featuresBlock" style="margin-right: 30px">
              <h2 class="blockHead">Features</h2>
              <ul class="featureList">
                <li class="featureCheck">Easy installation, Portable, Flexible!</li>
                <li class="featureCheck">Beam angle: 360 degree</li>
                <li class="featureCheck">Incredible output of 7200+ lumen at a stunning 120 lm/watt ensures maximum light output with minimal energy use.</li>
                <li class="featureCheck">Explosion proof, suitable for construction area outdoor activity lighting.</li>
                <li class="featureCheck">Lighter weight without ballast</li>
                <li class="featureCheck">Save over 73% In Energy Savings  Compared to traditional 250-400W HPS/HID/MH Equivalent</li>
              </ul>
            </div>
            <div class="col-6 doubleBlock menuBlock col-m-12 featuresBlock">
              <h2 class="blockHead">Product Information</h2>
              <div class="row">
                <div class="col-6">
                  <a href="https://github.com/htm-lighting/pictures/blob/master/LWL-HO-2173-SIDE-COMP.jpg?raw=true" target="_blank"><img src="https://raw.githubusercontent.com/htm-lighting/pictures/master/LWL-HO-2173-CROP-COMP.jpg" alt="Side Drop Light" style="width: 100%; height: auto"></a>
                </div>
                <div class="col-6 pdfBlock">
                  <a href="https://www.htm-lighting.com/media/custom/datasheet/LWL-Datasheet.pdf" class="documentTitle" target="_blank"><img src="http://iconbug.com/data/5b/507/52ff0e80b07d28b590bbc4b30befde52.png" alt="Installation Guide" class="pdfImg"><br>Data Sheet Download</a>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin: -10px auto 0px auto">
          <div class="col-m-12">
            <div class="col-4">
              <a href="http://i.ebayimg.com/images/g/4mgAAOSw9~5ZXUXl/s-l1600.jpg" target="_blank"><img class="bannerTripleImg" src="http://i.ebayimg.com/images/g/4mgAAOSw9~5ZXUXl/s-l1600.jpg" alt="Comparison" style="box-shadow: 3px 2px 10px grey; margin: auto"></a>
            </div>
            <div class="col-4">
              <a href="http://i.ebayimg.com/images/g/vPUAAOSwFJBZXUXI/s-l1600.jpg" target="_blank"><img class="bannerTripleImg" src="http://i.ebayimg.com/images/g/vPUAAOSwFJBZXUXI/s-l1600.jpg" alt="Hook" style="box-shadow: 3px 2px 10px grey; margin: auto;"></a>
            </div>
            <div class="col-4">
              <a href="http://i.ebayimg.com/images/g/DD4AAOSw~XpZXUXG/s-l1600.jpg" target="_blank"><img class="bannerTripleImg" src="http://i.ebayimg.com/images/g/DD4AAOSw~XpZXUXG/s-l1600.jpg" alt="Stat List" style="box-shadow: 3px 2px 10px grey; margin: auto"></a>
            </div>
          </div>
        </div>
        
        <div class="row" style="padding: 0px 30px 30px 30px;">
          <div class="col-12 menuBlock col-m-12" style="margin: auto">
            <h2 class="blockHead">About HTM Lighting Solutions:</h2>
            <p class="aboutPara">HTM Lighting Solutions is a Global Manufacturer of Premium & Dependable Cutting Edge LED Lighting Products for Residential, Commercial, and Industrial Use. Since 2008, we have focused on being a customer-centric company that positions itself as a value added and trusted partner in innovative lighting design systems and technology. HTM Lighting Solutions provide Customer Support 24/7 As we understand how valuable time is to our customers.</p>
          </div>
        </div>
      </div>  

      <div class="row">
        <div class="footerBlock">
          <div class="homeLink">
            <span class="linkTitle">VISIT OUR WEBSITE!  </span><a href="https://www.htm-lighting.com/" target="_blank" class="linkAddress"><br>https://www.htm-lighting.com/</a>
          </div>
          <div class="footerInfo">
            <ul>
            <li style="display: inline-block">6420 Benjamin Rd, Suite 3, Tampa, FL 33634 | </li>
            <li style="display: inline-block">Phone: +1 (813) 649-8899 | </li>
            <li style="display: inline-block">Fax: +1 (813) 425-9007 | </li>
            <li style="display: inline-block">&copy; 2008-2017 HTM Lighting Solutions. All Rights Reserved</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
